backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
# blur-strength = 15;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};
opacity-rule = [
    # "99:class_g = 'Rofi'", 
    # "99:class_g = 'awesome'", 
    # "99:class_g = 'plasma-desktop'",
    "90:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
    # "90:class_g = 'discord'",
    # "90:class_g = 'Pcmanfm'",
    # "80:class_g = 'Gedit'",
];

popup_menu = { opacity = 0.8 }

# corner-radius = 12;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

xrender-sync-fence = true;
