[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFyc2xhbiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
ignoreMsgAboutOpenTabs=true
openPath=/home/arslan/university/6th
position=@Rect(9 32 1582 859)
repPosition=@Rect(9 32 1582 859)
savePath=/home/arslan/Documents
titlebar=none
